stages:
  - test
  - build-pypi
  - build-docker

test:
  stage: test
  image: python:3.8
  script:
    - pip install -U tox codecov
    - tox

build-pypi:
  stage: build-pypi
  image: python:3.8
  script:
    - pip install twine
    - python setup.py sdist bdist_wheel
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --verbose --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  only:
    - master

build-docker:
  stage: build-docker
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/alex88zel/scrapy:latest .
    - docker tag $CI_REGISTRY/alex88zel/scrapy:latest $CI_REGISTRY/alex88zel/scrapy:$(cat scrapy/VERSION)
    - docker push $CI_REGISTRY/alex88zel/scrapy:latest
    - docker push $CI_REGISTRY/alex88zel/scrapy:$(cat scrapy/VERSION)
  only:
    - master
